<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
                       
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
       
    }
    .header h2 {
        font-size: 24px;
        font-weight: bold;
    }
 
    .header p {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .header span {
        font-size: 17px;
        font-weight: 100;
    }
    .info {
        display: flex;
        margin-bottom: 10px;
    }
    .info span {
        display: block;
    }
    .info .label {
        font-weight: bold;
        width: 150px;
    }
    .info .value {
        width: 200px;
    }
    .form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer {
        text-align: center;
        margin-top: 20px;
    }
    li {
        margin-bottom: 15px;
    }


</style>
<body>
    <div class='container'>
        <div class='header'>
            <img src='../assets/images/logo/KDA.png' alt='Logo'/>
            <h2>KDA Officer Co-Operative Housing Society<br/>Residents Welfare Association</h2>
            <div>
                <p>Email : <span>info@gmail.com</span></p>
                <p>Website : <span>www.example.com</span></p>
                <p>Phone : <span>034567238</span></p>
            </div>
        </div>
        <div class='form'>
            <div>
                <div class='info'>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class='info'>
                    <span class='label'>House Number:</span>
                    <span class='value'>$house_shop_id</span>
                </div>
                <div class='info'>
                    <span class='label'>Maintenance Date:</span>
                    <span class='value'>$maintenance_month</span>
                </div>
                <div class='info'>
                    <span class='label'>Maintenance Payment:</span>
                    <span class='value'>$maintenance_charges</span>
                </div>
                <div class='info'>
                    <span class='label'>Added On:</span>
                    <span class='value'>$added_on</span>
                </div>
            </div>
            <div>
                <ol>
                    <li>1. All Funds are to be used for Society's Welfare.</li>
                    <li>Residents paying partial monthly Payments would be referred as defaulters.</li>
                    <li>Donations are most welcome, ask for receipt when donating.</li>
                    <li>Association could not be held member could not be held responsible  for any mishap.</li>
                    <li>Complanint and Suggestions will only entertained in written.</li>
                </ol>
            </div>
        </div>
        <div class='footer'>
            <p>This is computer generated receip, no signature required.</p>
        </div>
    </div>
</body>
</html>